# LazyGrowthLib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/lazy/growthlib/: Context.groovy  Feature.groovy  LazyGrowthLib.groovy
src/main/groovy/lazy/growthlib/attributes/: Attribute.groovy  AttributeValueCandidateExtension.groovy  BooleanAttribute.groovy  ConditionAttribute.groovy  NumberAttribute.groovy  StringAttribute.groovy
src/main/groovy/lazy/growthlib/rule/: Rule.groovy  RuleBuilder.groovy
src/main/groovy/lazy/growthlib/utils/: AttributesHelper.groovy
src/main/groovy/lazy/growthlib/value/: ClosureConditionValue.groovy  ConditionValue.groovy  ConditionValueType.groovy  FunctionConditionValue.groovy
src/test/groovy/: FeatureTest.groovy  LazyGrowthLibTest.groovy  RuleTest.groovy
