plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
    id 'org.jreleaser' version '1.23.0'
}

apply plugin: 'groovy'

group = 'io.github.unstatik.growthlib.lazy'
version = '1.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}


publishing {
    repositories {
        maven { url = layout.buildDirectory.dir('staging-deploy') }
    }
    publications {
        maven(MavenPublication) {
            artifactId = 'lazy-growthLib'
            from components.java
            pom {
                name = 'LazyGrowthLib'
                description = 'Embeddable rule library for JVM'
                url = 'https://github.com/unStatiK/LazyGrowthLib'
                inceptionYear = '2026'
                developers {
                    developer {
                        id = 'unStatiK'
                        name = 'Steven Vch.'
                    }
                }
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/unStatiK/LazyGrowthLib.git'
                    developerConnection = 'scm:git:ssh:git@github.com/unStatiK/LazyGrowthLib.git'
                    url = 'https://github.com/unStatiK/LazyGrowthLib'
                }
                properties = [
                        'keywords': 'groovy jvm rules-engine',
                        'tags'    : 'groovy jvm rules-engine'
                ]
            }
        }
    }
}

jreleaser {
    project {
        inceptionYear = '2026'
        author('Steven Vch.')
        description = 'Embeddable rule library for JVM'
        longDescription = 'Embeddable rule library for JVM'
    }
    release {
        github {
            skipRelease = true
            skipTag = true
        }
    }
    signing {
        active = 'ALWAYS'
        armored = true
        verify = true
    }
    deploy {
        maven {
            mavenCentral.create('sonatype') {
                active = 'ALWAYS'
                url = 'https://central.sonatype.com/api/v1/publisher'
                stagingRepository(layout.buildDirectory.dir('staging-deploy').get().toString())
                username = System.getenv("JRELEASER_MAVENCENTRAL_USERNAME")
                password = System.getenv("JRELEASER_MAVENCENTRAL_PASSWORD")
                connectTimeout = 300000
                readTimeout = 300000
                retryDelay = 120
                sign = true
                checksums = true
                sourceJar = true
                javadocJar = true
            }
        }
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.31'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-4.0'
}

test {
    useJUnitPlatform()
}